; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/cloud-rocket/DuePWM
	arduino-libraries/Servo@^1.1.8
	hideakitai/MPU9250@^0.4.8
platform_packages = 
	toolchain-gccarmnoneeabi@<1.50000.0
board_microros_distro = foxy
board_microros_transport = serial
