Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1/Links1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 557
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Name: Grid
      Value: true
    - Alpha: 0.6
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All lincks Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Exepand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        driveRwhl_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        driveRwhl_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_R_bar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_L_bar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        steer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_R_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_L_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ackermann_bar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        laser:
          Value: true
        imu_link:
          Value: true
        driveRwhl_l:
          Value: true
        driveRwhl_r:
          Value: true
        front_L_bar_link:
          Value: true
        front_R_bar_link:
          Value: true
        front_L_wheel_link:
          Value: true
        front_R_wheel_link:
          Value: true
        steer_link:
          Value: true
        ackermann_bar_link:
          Value: true
      Name: TF
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              base_link:
                imu_link:
                  {}
                laser:
                  {}
              driveRwhl_l_link:
                {}
              driveRwhl_r_link:
                {}
              front_L_bar_link:
                {}
              front_L_wheel_link:
                {}
              front_R_bar_link:
                {}
              front_R_wheel_link:
                {}
              steer_link:
                {}
              ackermann_bar_link:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.001
      Reference Frame: <Fixed Frame>
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
    Saved: ~
