; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps =
	hideakitai/MPU9250@^0.4.8
	arduino-libraries/Servo@^1.1.8
upload_port = /dev/cu.usbmodem113301

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
lib_deps =
	arduino-libraries/Servo@^1.1.8
	; https://github.com/micro-ROS/micro_ros_utilities
build_flags =
	-L .pio/libdeps/due/micro_ros_arduino/src/cortex-m3/
	-l microros
platform_packages =
	toolchain-gccarmnoneeabi@<1.50000.0
